<!DOCTYPE html>
<html lang="en">

<head>
    <title>Test Form</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 10px;
            resize: vertical;
        }

        .container {
            width: 720px;
            border-radius: 5px;
            background-color: #928786;
            padding: 20px;

        }

        button {
            background-color: #4b4241;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 15px;
        }

        button:hover {
            background-color: #00a19c;
        }

        label {
            display: block;
            margin-bottom: 5px;

        }
    </style>
</head>

<body>
    <h1>This is a Testform</h1>
    <p>Our free Newsletter</p>

    <div class="container">



        <form id="myForm" name="myForm" class="pure-form" onsubmit="return myFunction();">
            <label for="myForm">My Form:</label><br>


            <!--Male Female choice-->

            <label for="male">Male</label>
            <input type="radio" name="title" id="male" value="m">


            <label for="female">Female</label>
            <input type="radio" name="title" id="female" value="w">


            <!--Informations-->

            <label for="firstName">First Name:</label><br>
            <input type="text" id="firstName" name="firstName" value="David"><br>
            <label for="lastName">Last Name:</label><br>
            <input type="text" id="lastName" name="lastName" value="Mc Shane"><br>

            <label for="age">Age:</label><br>
            <input type="number" id="quantity" name="quantity" min="16" max="100"><br>


            <label for="adress">Adress:</label><br>
            <input type="text" id="adress" name="adress" value="Wartauweg 19"><br>
            <label for="zipCode">Zip Code:</label><br>
            <input type="number" id="zipCode" name="zipCode" name="quantity" min="8000" max="9999999"><br>

            <label for="eMail">E- Mail:</label><br>
            <input type="text" id="email" name="email" value="david.steve.mcshane@gmail.com" required><br>
            <label for="country">Country: </label> <br>
            <input type="text" id="country" name="country" value="Switzerland" maxlength="50"><br>

            <!--Password and confirm Password-->



            <fieldset>
                <legend>Confirm Password
                    <input type="password" placeholder="Password" id="password" required>
                    <input type="password" placeholder="Confirm Password" id="confirm_password" required>


                    <label for="company">Company: </label> <br>
                    <input type="text" id="company" name="country" value="Opportunity" readonly><br>

                    <button name="Enter" type="submit" value="Submit">
        </form>









    </div>

    <script>
        function myFunction() {
            let password = document.getElementById("password").value;
            let confirm_password = document.getElementById("confirm_password").value;

            if (password === confirm_password) {

            }
            else {
                alert("The Password doesn't match with each other!");
                return false;            
            }

            // Password conformation

            alert(`password=${password}`);

            sessionStorage.setItem("firstName", document.getElementById("firstName").value);
        }


    </script>

</body>

</html>